# mediclinic

./: package-lock.json  package.json
app/: globals.css  layout.tsx  page.tsx
backend/: pom.xml
backend/src/main/java/com/smartguys/mediclinic/: MediclinicApplication.java
backend/src/main/java/com/smartguys/mediclinic/annotation/: Auditable.java
backend/src/main/java/com/smartguys/mediclinic/aspect/: AuditAspect.java
backend/src/main/java/com/smartguys/mediclinic/config/: CorsConfig.java  JacksonConfig.java  OpenApiConfig.java  ReferenceRangeConfig.java  StringTrimDeserializer.java
backend/src/main/java/com/smartguys/mediclinic/controller/: ActivityLogController.java  EcgReportController.java  HealthController.java  LabReportController.java  MedicalExamController.java  PatientController.java  QueueController.java  RadiologyReportController.java  ReleasingController.java  SearchController.java  UtzReportController.java
backend/src/main/java/com/smartguys/mediclinic/dto/request/: ActivityLogRequest.java  EcgReportRequest.java  LabReportRequest.java  MedicalExamRequest.java  PatientRequest.java  QueueEntryRequest.java  RadiologyReportRequest.java  ReleaseRequest.java  StatusUpdateRequest.java  UtzReportRequest.java
backend/src/main/java/com/smartguys/mediclinic/dto/response/: ActivityLogResponse.java  EcgReportResponse.java  ErrorResponse.java  FieldError.java  LabReportResponse.java  MedicalExamResponse.java  PagedResponse.java  PatientResponse.java  QueueEntryResponse.java  RadiologyReportResponse.java  ReleaseRecordResponse.java  SearchResultResponse.java  UtzReportResponse.java
backend/src/main/java/com/smartguys/mediclinic/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/smartguys/mediclinic/model/: ActivityLog.java  Counter.java  EcgReport.java  LabReport.java  MedicalExam.java  Patient.java  QueueEntry.java  RadiologyReport.java  ReleaseRecord.java  UtzReport.java
backend/src/main/java/com/smartguys/mediclinic/model/embedded/: Evaluation.java  LabDiagnosticSummary.java  PastMedicalHistory.java  PhysicalExamination.java  ReportReference.java
backend/src/main/java/com/smartguys/mediclinic/model/enums/: ActionType.java  BmiClassification.java  Department.java  ModuleType.java  QueueStatus.java  ReceiverType.java  ReleaseMethod.java  ReleaseStatus.java  ReportType.java
backend/src/main/java/com/smartguys/mediclinic/repository/: ActivityLogRepository.java  CounterRepository.java  EcgReportRepository.java  LabReportRepository.java  MedicalExamRepository.java  PatientRepository.java  QueueEntryRepository.java  RadiologyReportRepository.java  ReleaseRecordRepository.java  UtzReportRepository.java
backend/src/main/java/com/smartguys/mediclinic/service/: ActivityLogService.java  CounterService.java  EcgReportService.java  LabReportService.java  MedicalExamService.java  PatientService.java  QueueService.java  RadiologyReportService.java  ReferenceRangeService.java  ReleasingService.java  SearchService.java  UtzReportService.java
backend/src/main/java/com/smartguys/mediclinic/util/: BmiCalculator.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/test/java/com/smartguys/mediclinic/controller/: HealthControllerTest.java
backend/src/test/java/com/smartguys/mediclinic/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/smartguys/mediclinic/service/: ReferenceRangeServiceTest.java
backend/src/test/java/com/smartguys/mediclinic/util/: BmiCalculatorTest.java
components/: GlobalSearch.tsx  (+6 more)
(+124 files in other folders)
